<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header">
      <h3>Header Logo</h3>
      <div>
        <a>About</a>
        <a>Shop</a>
        <a>Contact</a>
      </div>
    </div>
  </header>
  <section class="title">
    <div class="container">
      <div class="innerTitle">
        <h1>This website is awesome</h1>
        <p class="secondary">This website has some subject that goes here under the main title. It's a smaller font and
          the color is lower in contrast.</p>
        <button>Sign up</button>
      </div>
      <img id= "main"src="./images/swim.jpg">
    </div>
  </section>
  <section class="title white">
    <div>
      <h2>Some random info</h2>
    </div>
    <div class="container content-info">
    <div class="">
      <img class="" src="images/barrierReef.jpg">
      <p>This is some text under an illustration image.</p>
    </div>
    <div>
      <img class="" src="images/groupDive.jpg">
      <p>This is some text under an illustration image.</p>
    </div>
    <div>
      <img class="" src="images/scubaGroup.jpg">
      <p>This is some text under an illustration image.</p>
    </div>
    <div>
      <img class="" src="images/yellowFish.jpg">
      <p>This is some text under an illustration image.</p>
    </div>
  </section>
  <section class="title gray">
    <div class="container quote">
      <p>This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up text</p>
      <b>-Thor, God of Thunder</b>
    </div>
  </section>
  <section class="title white">
    <div class="container action">
      <div class="action">
        <p><strong>Call to action! It's time!</strong></p>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <button id="bottom">Sign Up!</button>
    </div>
  </section class="title">
  <footer>
    <p>Copyright © The Odin Project 2021</p>
  </footer>
</body>

</html>